# SiTschedule

./: local.properties
app/: build.gradle
app/src/androidTest/java/net/tkluge/schedule/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/tkluge/schedule/: AccountFragment.java  F.java  MainActivity.java  ManagerFragment.java  ManagerItem.java  ManagerItemAdapter.java  NavigationDrawerFragment.java  ScheduleFragment.java  ScheduleItem.java  ScheduleItemAdapter.java  SettingsFragment.java  Typefaces.java  icsParser.java  schedule.json
app/src/main/res/drawable/: roundbutton.xml
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_calendar.xml  fragment_manager.xml  fragment_navigation_drawer.xml  fragment_settings.xml  item_schedule.xml  item_timeslot.xml  nav_drawer.xml  nav_header.xml
app/src/main/res/menu/: global.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
