apply plugin: 'com.android.application'

configurations {
    // referenced in some portable lib. use android internal instead
    compile.exclude group: 'commons-logging'
}
android {
    compileSdkVersion 23
    buildToolsVersion '23.0.0'
    packagingOptions {
        // prevent duplicate files
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'

        //!!! andoird buildToolsVersion 19.0.3 does not support exclude with wildcards yet :-(
        exclude('org/apache/commons/codec/language/bm/*.txt')		//  124 files (uncompressed 215kb) with unused language specific rules
    }
    defaultConfig {
        applicationId "net.tkluge.schedule"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:23.0.0'
    //    compile 'com.android.support:design:22.2.0'
    compile 'org.apache.directory.studio:org.apache.commons.io:2.4'
}
