    <ListView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="#fff"
        android:id="@+id/fragment_navigation_content"
        android:layout_below="@+id/nav_drawer_layout"
        android:layout_width="match_parent" />
