<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="100dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".7"
        android:paddingRight="4sp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:text="@string/placeholder"
            android:id="@+id/event_time_start"
            android:textStyle="bold|italic"
            android:minWidth="55dp"
            android:nestedScrollingEnabled="false"
            android:singleLine="true"
            android:textSize="25sp"
            android:gravity="bottom|right"
            android:textColor="@color/text_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/placeholder"
            android:id="@+id/event_time_end"
            android:textStyle="italic"
            android:textSize="15sp"
            android:gravity="top|right"
            android:paddingRight="10sp"
            android:textColor="@color/text_content_2" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:weightSum="1"
        android:layout_weight=".3">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/placeholder"
            android:id="@+id/event_name"
            android:paddingLeft="10dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textStyle="bold"
            android:typeface="sans"
            android:gravity="bottom"
            android:textSize="17sp"
            android:textColor="@color/text_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="@string/placeholder"
            android:id="@+id/event_detail"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:textSize="15sp"
            android:textColor="@color/text_content_2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/placeholder"
            android:id="@+id/event_location"
            android:paddingLeft="10dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:typeface="sans"
            android:gravity="top"
            android:textSize="15sp"
            android:textColor="@color/text_content_2" />
    </LinearLayout>

</LinearLayout>